# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=log_analytics

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9093
KAFKA_TOPIC=request_logs

KAFKA_GROUP_ID=log_consumer_group
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=log_analytics
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=request_logs
KAFKA_GROUP_ID=log_consumer_group
